<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Metronome Trainer</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="./app/main.js" defer></script>


</head>
<body>
  <header>
    <div class="brand">
      <div class="dot"></div><div>Metronome Trainer</div>
      <span class="pill">Speed + Bars</span>
    </div>
    <div class="row">
      <button class="btn ghost" id="savePresetBtn">Save Preset</button>
      <button class="btn ghost" id="loadPresetBtn">Load Preset</button>
      <button class="btn red" id="panicBtn">PANIC</button>
    </div>
  </header>

  <main class="wrap">
    <div class="grid">
      <!-- Metronome -->
      <section class="card">
        <h2>Metronome</h2>
        <div class="tempo-display">
          <div class="tempo-circle" id="tempoCircle">
            <div class="tempo-number"><span id="bpmReadout">120</span> BPM</div>
            <div class="tempo-sub">
              Step every <span id="stepRuleReadout">4 bars</span> · Target <span id="targetReadout">160</span>
            </div>
            <div class="meter" id="meterLeds"></div>
          </div>
        </div>

        <div class="row" style="margin-top:12px">
          <div class="col">
            <label>Tempo</label>
            <input type="range" min="20" max="300" value="120" id="tempoSlider" />
            <div class="quick-tempos">
              <button class="btn ghost" data-tempo="60">60</button>
              <button class="btn ghost" data-tempo="80">80</button>
              <button class="btn ghost" data-tempo="100">100</button>
              <button class="btn ghost" data-tempo="120">120</button>
              <button class="btn ghost" data-tempo="160">160</button>
              <button class="btn ghost" data-tempo="200">200</button>
            </div>
          </div>
          <div class="col">
            <label>Time Signature</label>
            <div class="row">
              <select id="beatsPerBar" title="Beats per bar">
                <option>2</option><option>3</option><option selected>4</option><option>5</option><option>7</option>
              </select>
              <select id="beatUnit" title="Beat unit">
                <option value="4" selected>Quarter</option>
                <option value="8">Eighth</option>
              </select>
              <label class="chip"><input type="checkbox" id="accentFirst" checked /> Accent 1</label>
            </div>
            <div class="row" style="margin-top:6px">
              <button class="btn alt" id="tapBtn">Tap</button>
              <button class="btn" id="startBtn">Start</button>
              <button class="btn ghost" id="stopBtn">Stop</button>
            </div>
          </div>
          <div class="col">
            <label>Click Pattern</label>
            <select id="clickPattern">
              <option value="all" selected>All beats</option>
              <option value="24">2 &amp; 4</option>
              <option value="1">Beat 1 only</option>
              <option value="off">Offbeats (&amp;)</option>
            </select>
          </div>
        </div>

        <div class="kpi">
          <div class="item"><div class="small">Bars</div><div class="val" id="barsKpi">1</div></div>
          <div class="item"><div class="small">Beats</div><div class="val" id="beatsKpi">0</div></div>
        </div>
      </section>

      <!-- Speed Trainer -->
      <section class="card">
        <h2>Speed Trainer</h2>
        <div class="row">
          <div class="col"><label>Start BPM</label><input type="number" id="startBpm" value="120" min="20" max="300"/></div>
          <div class="col"><label>Target BPM</label><input type="number" id="targetBpm" value="160" min="20" max="300"/></div>
          <div class="col"><label>Increment (BPM)</label><input type="number" id="stepBpm" value="4" min="1" max="40"/></div>
        </div>
        <div class="row" style="margin-top:6px">
          <div class="col">
            <label>Step every N bars</label>
            <div class="row">
              <input type="number" id="stepN" value="4" min="1" style="max-width:120px"/>
              <div class="switch" id="dirSwitch">
                <button class="active" data-dir="up">Up</button>
                <button data-dir="down">Down</button>
              </div>
            </div>
          </div>
          <div class="col">
            <label>Count-in Bars</label>
            <input type="number" id="countInBars" value="2" min="0"/>
          </div>
          <div class="col" style="align-self:flex-end">
            <label class="chip"><input type="checkbox" id="autoStop" checked /> Stop at target</label>
            <button class="btn alt" id="armSpeedBtn">Arm Speed Trainer</button>
          </div>
        </div>
        <div class="small" style="margin-top:8px">
          When armed, the click starts at Start BPM, counts in for the specified bars, then steps by the increment every N bars until the target (or forever if Stop at target is off).
        </div>
      </section>
    </div>
  </main>
</body>
</html>
