:root {
	--bg1: #0f0c29;
	--bg2: #302b63;
	--bg3: #24243e;
	--pri: #FF6B6B;
	--pri-2: #FFD166;
	--pri-3: #06D6A0;
	--pri-4: #118AB2;
	--pri-5: #EF476F;
	--text: #f8fbff;
	--muted: #cfe3ffcc;
}

* {
	box-sizing: border-box
}

html,
body {
	height: 100%
}

body {
	margin: 0;
	color: var(--text);
	font: 16px/1.4 Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
	background:
		radial-gradient(1200px 800px at 20% 10%, #43237144 0%, transparent 60%),
		radial-gradient(800px 600px at 80% 0%, #FF6B6B33 0%, transparent 55%),
		linear-gradient(135deg, var(--bg1), var(--bg2) 50%, var(--bg3));
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px 20px;
	position: sticky;
	top: 0;
	z-index: 10;
	background: linear-gradient(180deg, #0007, transparent);
	backdrop-filter: blur(6px)
}

.brand {
	display: flex;
	gap: 12px;
	align-items: center;
	font-weight: 900
}

.brand .dot {
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background: conic-gradient(from 90deg, var(--pri), var(--pri-2), var(--pri-3), var(--pri-4), var(--pri));
	box-shadow: 0 0 14px var(--pri);
	animation: spin 4s linear infinite
}

@keyframes spin {
	to {
		transform: rotate(360deg)
	}
}

.pill {
	padding: 4px 10px;
	border-radius: 999px;
	background: #ffffff22;
	border: 1px solid #ffffff33;
	font-size: 12px;
	font-weight: 800
}

.wrap {
	max-width: 1100px;
	margin: 0 auto;
	padding: 12px 18px 40px
}

.grid {
	display: grid;
	gap: 18px;
	grid-template-columns: 1.1fr 1fr
}

@media (max-width:1100px) {
	.grid {
		grid-template-columns: 1fr
	}
}

.card {
	background: linear-gradient(180deg, #ffffff14, #00000022);
	border: 1px solid #ffffff22;
	border-radius: 18px;
	padding: 16px;
	box-shadow: 0 10px 24px #0008, inset 0 1px 0 #ffffff22
}

.card h2 {
	margin: 0 0 10px;
	font-size: 18px;
	display: flex;
	gap: 10px;
	align-items: center
}

.row {
	display: flex;
	gap: 12px;
	align-items: center;
	flex-wrap: wrap
}

.col {
	display: flex;
	flex-direction: column;
	gap: 8px;
	flex: 1;
	min-width: 210px
}

label {
	font-size: 12px;
	color: var(--muted)
}

input[type="number"],
select {
	width: 100%;
	padding: 10px 12px;
	border-radius: 12px;
	border: 1px solid #ffffff33;
	color: #fff;
	background: #0b10203a;
	outline: none
}

input[type="range"] {
	width: 100%
}

.btn {
	border: none;
	border-radius: 14px;
	padding: 10px 14px;
	font-weight: 800;
	letter-spacing: .3px;
	color: #0b1020;
	background: linear-gradient(135deg, var(--pri-2), var(--pri-3));
	box-shadow: 0 6px 18px #0009, inset 0 1px 0 #ffffffaa;
	cursor: pointer
}

.btn.ghost {
	color: #fff;
	background: #ffffff1e;
	border: 1px solid #ffffff3a
}

.btn.alt {
	background: linear-gradient(135deg, #a5b4fc, #60a5fa);
	color: #071225
}

.btn.red {
	background: linear-gradient(135deg, #ff9aa2, #ef476f)
}

.tempo-display {
	display: grid;
	place-items: center;
	height: 300px;
	border-radius: 22px;
	background: linear-gradient(180deg, #1b1f3b, #151733);
	border: 1px solid #ffffff22;
	position: relative;
	overflow: hidden
}

.tempo-circle {
	width: 220px;
	height: 220px;
	border-radius: 50%;
	display: grid;
	place-items: center;
	background:
		radial-gradient(60px 60px at 50% 40%, #ffffff22 0%, #ffffff08 60%, #0000 70%),
		conic-gradient(from 0deg, #FFD166 0 var(--angle, 10deg), #ffffff18 var(--angle, 10deg) 360deg);
	box-shadow: 0 0 0 10px #0003 inset, 0 20px 40px #000a, 0 0 40px #ffffff12 inset;
	animation: breathe 2.4s ease-in-out infinite
}

@keyframes breathe {

	0%,
	100% {
		transform: scale(1)
	}

	50% {
		transform: scale(1.02)
	}
}

.meter {
	display: flex;
	gap: 8px;
	justify-content: center;
	margin-top: 10px
}

.led {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: #ffffff22;
	box-shadow: inset 0 0 0 1px #ffffff55;
	transition: transform .08s
}

.led.on {
	background: #FFD166;
	box-shadow: 0 0 10px #FFD166, inset 0 0 0 1px #0006;
	transform: scale(1.15)
}

.tempo-number {
	font-size: 56px;
	font-weight: 900;
	text-shadow: 0 2px 0 #0006
}

.tempo-sub {
	font-size: 12px;
	color: var(--muted);
	margin-top: 6px
}

.kpi {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	margin-top: 12px
}

.kpi .item {
	background: #ffffff18;
	border: 1px solid #ffffff2a;
	border-radius: 12px;
	padding: 8px 10px;
	text-align: center
}

.kpi .val {
	font-weight: 900;
	font-size: 18px
}

.switch {
	display: inline-grid;
	grid-auto-flow: column;
	gap: 6px;
	background: #ffffff16;
	border: 1px solid #ffffff2a;
	border-radius: 999px;
	padding: 4px
}

.switch button {
	background: #0000;
	color: #fff;
	border: none;
	border-radius: 999px;
	padding: 6px 10px;
	cursor: pointer;
	font-weight: 700
}

.switch button.active {
	background: #ffffff;
	color: #0b1020
}

.chip {
	padding: 6px 10px;
	border-radius: 999px;
	font-size: 12px;
	border: 1px solid #ffffff33;
	background: #ffffff1a;
	display: inline-flex;
	gap: 8px;
	align-items: center
}

.quick-tempos {
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
	margin-top: 6px
}